<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>fisico_portfolio</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="096eebfc-7860-4ca8-8f81-d27d1cb4d04a" name="PORTFOLIO" objectType="TABLE" physicalName="Tb_PORTFOLIO" >
   <remarks>ENTIDADE - PORTFOLIO</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="890f1662-9cf7-4787-8b9f-b496cb83a611" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_cod_portfolio_pk_seq" defaultValue="" name="cod_portfolio_pk" nullable="0" physicalName="cod_portfolio_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria - codigo portfolio</remarks>
    </column>
    <column id="COL3" populated="true" UUID="d10447f7-1257-4341-98b6-d2e8c9f6b903" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - nome</remarks>
    </column>
    <column id="COL4" populated="true" UUID="00c4a9aa-973e-4703-9fab-f95fbbd63c15" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - descricao</remarks>
    </column>
    <column id="COL5" populated="true" UUID="2ce7ccdb-47b6-4c1a-ad38-73f083ce4cbc" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_tecnologias_usadas_seq" defaultValue="" name="tecnologias_usadas" nullable="0" physicalName="tecnologias_usadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - tecnologias usadas</remarks>
    </column>
    <column id="COL6" populated="true" UUID="418bc37a-ee32-45ef-9f86-2e488e62fc75" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>atributo - data</remarks>
    </column>
    <column id="COL7" populated="true" UUID="c3fcae3e-bb38-4d62-ada9-6cc84563cf36" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - link</remarks>
    </column>
    <column id="COL8" populated="true" UUID="eb0e872e-a599-4a49-ad1f-0515d16df62f" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_link_seq" defaultValue="" name="link" nullable="0" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - link</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="7e3996ba-e95e-41e4-8cbd-34b5906e91b1" clustered="false" name="Tb_PORTFOLIO_pk" physicalName="Tb_PORTFOLIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="ba5efd17-e274-4520-b458-d52edc823311" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_portfolio_pk" physicalName="cod_portfolio_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="6c10be4d-7190-4f52-9e07-8852006f0a42" name="SITE" objectType="TABLE" physicalName="Tb_SITE" >
   <remarks>ENTIDADE - SITE</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="b6517345-0981-41bd-a44e-974c4e9a7783" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_cod_site_seq" defaultValue="" name="cod_site" nullable="0" physicalName="cod_site" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria - codigo site</remarks>
    </column>
    <column id="COL13" populated="true" UUID="58edef2f-b4a9-46b2-9129-a903cbca9eb2" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_cod_portfolio_pk_seq" defaultValue="" name="cod_portfolio_pk" nullable="0" physicalName="cod_portfolio_pk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria - codigo portfolio</remarks>
    </column>
    <column id="COL14" populated="true" UUID="69d12629-495d-4756-928b-9616d11b35e2" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_receber_nome_seq" defaultValue="" name="receber_nome" nullable="0" physicalName="receber_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - recebe nome</remarks>
    </column>
    <column id="COL15" populated="true" UUID="657b5de1-a34b-4851-8588-19a758976fb2" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_receber_descricao_seq" defaultValue="" name="receber_descricao" nullable="0" physicalName="receber_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - recebe descricao</remarks>
    </column>
    <column id="COL16" populated="true" UUID="d5a5d2d4-fd5f-4e4f-84b0-4bce36b49a10" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_receber_tecnologias_usadas_seq" defaultValue="" name="receber_tecnologias_usadas" nullable="0" physicalName="receber_tecnologias_usadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - recebe tecnologias usadas</remarks>
    </column>
    <column id="COL17" populated="true" UUID="a4ce9105-32ca-45e1-af49-14fd618c5a1f" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_receber_data_seq" defaultValue="" name="receber_data" nullable="0" physicalName="receber_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>atributo - recebe data</remarks>
    </column>
    <column id="COL18" populated="true" UUID="ef472347-fda2-477c-873a-c4561afa28ae" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_receber_imagem_seq" defaultValue="" name="receber_imagem" nullable="0" physicalName="receber_imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - recebe imagem</remarks>
    </column>
    <column id="COL19" populated="true" UUID="83524434-7b96-42e7-88ca-e036ef98878b" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_receber_link_seq" defaultValue="" name="receber_link" nullable="0" physicalName="receber_link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - recebe link</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9f0412ce-c1f9-4cb5-b10a-ffd8a22b5156" clustered="false" name="Tb_SITE_pk" physicalName="Tb_SITE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="3dc74f8c-5cf6-48da-91d7-f8ae855c63b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_site" physicalName="cod_site" />
     <index-column id="IDC22" populated="true" UUID="44fc1fc0-d6e2-4208-bc08-695a9c4e20f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cod_portfolio_pk" physicalName="cod_portfolio_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="851aa110-40b3-447d-811a-918b2e2bed06" name="BANCO_DE_DADOS" objectType="TABLE" physicalName="Tb_BANCO_DE_DADOS" >
   <remarks>ENTIDADE - BANCO DE DADOS</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="931bdde1-6235-46a8-be63-6076ce94e9dd" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_cod_banco_de_dados_pk_seq" defaultValue="" name="cod_banco_de_dados_pk" nullable="0" physicalName="cod_banco_de_dados_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria - codigo banco de dados</remarks>
    </column>
    <column id="COL25" populated="true" UUID="ded7da33-06b4-43b4-9299-ba5cd8452be6" autoIncrement="false" autoIncrementSequenceName="Tb_SITE_cod_site_seq" defaultValue="" name="cod_site" nullable="0" physicalName="cod_site" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria - codigo site</remarks>
    </column>
    <column id="COL26" populated="true" UUID="aa16d01e-41f7-44dc-a73f-59c09f86a506" autoIncrement="false" autoIncrementSequenceName="Tb_PORTFOLIO_cod_portfolio_pk_seq" defaultValue="" name="cod_portfolio_pk" nullable="0" physicalName="cod_portfolio_pk" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria - codigo portfolio</remarks>
    </column>
    <column id="COL27" populated="true" UUID="07b21921-d06f-412e-9763-94dd314cc46d" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_enviado_nome_seq" defaultValue="" name="enviado_nome" nullable="0" physicalName="enviado_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - enviado nome</remarks>
    </column>
    <column id="COL28" populated="true" UUID="87cb64c1-9b8d-4817-aae0-75e112a3cc7b" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_enviado_descricao_seq" defaultValue="" name="enviado_descricao" nullable="0" physicalName="enviado_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - enviado descricao</remarks>
    </column>
    <column id="COL29" populated="true" UUID="91586e4f-ebef-4289-a596-8c25f6e3d879" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_enviado_data_seq" defaultValue="" name="enviado_data" nullable="0" physicalName="enviado_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>atributo - enviado data</remarks>
    </column>
    <column id="COL30" populated="true" UUID="1047b263-5519-4b9a-9ff3-9b1fe7dfd787" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_enviado_tecnologias_usadas_seq" defaultValue="" name="enviado_tecnologias_usadas" nullable="0" physicalName="enviado_tecnologias_usadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - enviado tecnologias usadas</remarks>
    </column>
    <column id="COL31" populated="true" UUID="6a5b73de-e7bb-45ff-9e76-146d3e628d7d" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_enviado_imagem_seq" defaultValue="" name="enviado_imagem" nullable="0" physicalName="enviado_imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - enviado imagem</remarks>
    </column>
    <column id="COL32" populated="true" UUID="d720a3a5-e8f0-4c95-a0c2-b8baaa1ceae4" autoIncrement="false" autoIncrementSequenceName="Tb_BANCO_DE_DADOS_enviado_link_seq" defaultValue="" name="enviado_link" nullable="0" physicalName="enviado_link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>atributo - enviado link</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="f8728694-093e-464b-b4fe-c3bdcb461213" clustered="false" name="Tb_BANCO_DE_DADOS_pk" physicalName="Tb_BANCO_DE_DADOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="1621ef27-c363-413d-bf3e-37cbbc73475e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="cod_banco_de_dados_pk" physicalName="cod_banco_de_dados_pk" />
     <index-column id="IDC35" populated="true" UUID="e28b900b-3326-4fed-8846-1655f37ed8db" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_site" physicalName="cod_site" />
     <index-column id="IDC36" populated="true" UUID="4394904a-dea2-480f-8839-7bff2aa46cd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_portfolio_pk" physicalName="cod_portfolio_pk" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="3a02c3c7-19ed-4bb2-9389-aa5185106f06" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="Tb_PORTFOLIO_Tb_SITE_fk" physicalName="Tb_PORTFOLIO_Tb_SITE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="37a99d74-cb39-4dda-9fe4-fe4bb6669484" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="10b4aa5e-d209-40be-88d7-d98666dd46c4" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="6" identifying="true" name="Tb_SITE_Tb_BANCO_DE_DADOS_fk" physicalName="Tb_SITE_Tb_BANCO_DE_DADOS_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="2884f1c9-bfa4-4416-87dc-521136e1c812" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
    <column-mapping id="CMP41" populated="true" UUID="f7f2e860-0493-4735-a24e-1d87ab84a3ee" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="82" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="355" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="557" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.5275590551181102" fkConnection="0.46099290780141844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.5886524822695035" fkConnection="0.26666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
